In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [3]:
data = pd.read_csv('boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
# CRIM - уровень преступности на душу населения
# ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
# INDUS - доля акров неторгового бизнеса на город.
# CHAS - 1, если граничит с рекой, 0 иначе
# NOX - концентрация оксидов азота (частей на 10 миллионов)
# RM - среднее количество комнат в квартире
# AGE - доля жилых домов, построенных до 1940 г.
# DIS - взвешенные расстояния до пяти центров занятости Бостона
# RAD - индекс доступности к радиальным магистралям
# TAX - полная ставка налога на имущество за 10 000 долларов США
# PTRATIO - соотношение учеников и учителей по городам
# B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
# LSTAT - % более низкого статуса населения
# MEDV - Средняя стоимость домов в 1000 долларов.

In [5]:
data.to_sql('boston', con, index=False, if_exists='replace')

506

In [6]:
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [7]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [8]:
tasks+=1
pd.read_sql(
    '''
    select 'CRIM' col_name, sum(CRIM is null) nan from boston
    union all
    select 'ZN' col_name, sum(ZN is null) nan from boston
    union all
    select 'INDUS' col_name, sum(INDUS is null) nan from boston
    union all
    select 'CHAS' col_name, sum(CHAS is null) nan from boston
    union all
    select 'NOX' col_name, sum(NOX is null) nan from boston
    
    ''',
    con,
)

  col_name  nan
0     CRIM    0
1       ZN    0
2    INDUS    0
3     CHAS    0
4      NOX    0

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [9]:
tasks+=1
pd.read_sql(
    '''
    select 'CRIM' col_name, count(distinct CRIM) cnt_unique from boston
    union all
    select 'ZN' col_name, count(distinct ZN) cnt_unique from boston
    union all
    select 'INDUS' col_name, count(distinct INDUS) cnt_unique from boston
    union all
    select 'CHAS' col_name, count(distinct CHAS) cnt_unique from boston
    union all
    select 'NOX' col_name, count(distinct NOX) cnt_unique from boston
    ''',
    con,
)

  col_name  cnt_unique
0     CRIM         504
1       ZN          26
2    INDUS          76
3     CHAS           2
4      NOX          81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX.
Напишите какой вывод можно сделать по данным в этих колонках

In [10]:
tasks+=1
pd.read_sql(
    '''
    with 
    crim_c as
    (select 'CRIM' col_name, avg(crim_m) = min(CRIM) c from
    (select CRIM crim_m from boston order by CRIM
    limit 2 offset (select (count() - 1) / 2 from boston)), boston),
    zn_c as
    (select 'ZN' col_name, avg(zn_m) = min(ZN) c from
    (select ZN zn_m from boston order by ZN
    limit 2 offset (select (count() - 1) / 2 from boston)), boston),
    indus_c as
    (select 'INDUS' col_name, avg(indus_m) = min(INDUS) c from
    (select INDUS indus_m from boston order by INDUS
    limit 2 offset (select (count() - 1) / 2 from boston)), boston),
    chas_c as 
    (select 'CHAS' col_name, avg(chas_m) = min(CHAS) c from
    (select CHAS chas_m from boston order by CHAS
    limit 2 offset (select (count() - 1) / 2 from boston)), boston),
    nox_c as 
    (select 'NOX' col_name, avg(nox_m) = min(NOX) c from
    (select NOX nox_m from boston order by NOX
    limit 2 offset (select (count() - 1) / 2 from boston)), boston)
                   
    select col_name from (
    select * from crim_c
    union all
    select * from zn_c
    union all
    select * from indus_c
    union all
    select * from chas_c
    union all
    select * from nox_c
        
    )
    where c = 1
    ''',
    con,
)

  col_name
0       ZN
1     CHAS

In [11]:
# Вывод: В данных колонках количество одного значения по всей выборке приобладает над другими,
# т.е. значения в колонках не сбалансированы.

4. Выведите разницу между среднем количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. 
Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница).
Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [12]:
tasks+=1
pd.read_sql(
    '''
    with 
    h as 
    (select avg(RM) avg_high from boston
    group by medv
    order by medv desc
    limit 1),
    min_25 as 
    (select 25 n_h, avg(RM) rm_avg, avg_high rm_avg_h, avg_high-avg(RM) diff from
    (select RM, medv from boston
    order by medv
    limit 25), h),
    min_50 as 
    (select 50 n_h, avg(RM) rm_avg, avg_high rm_avg_h, avg_high-avg(RM) diff from
    (select RM, medv from boston
    order by medv
    limit 50), h),
    min_100 as 
    (select 100 n_h, avg(RM) rm_avg, avg_high rm_avg_h, avg_high-avg(RM) diff from
    (select RM, medv from boston
    order by medv
    limit 100), h),
    min_200 as 
    (select 200 n_h, avg(RM) rm_avg, avg_high rm_avg_h, avg_high-avg(RM) diff from
    (select RM, medv from boston
    order by medv
    limit 200), h),
    min_300 as
    (select 300 n_h, avg(RM) rm_avg, avg_high rm_avg_h, avg_high-avg(RM) diff from
    (select RM, medv from boston
    order by medv
    limit 300), h)
    
    select * from min_25
    union all
    select * from min_50
    union all
    select * from min_100
    union all
    select * from min_200
    union all
    select * from min_300
            
    ''',
    con,
)

   n_h    rm_avg  rm_avg_h      diff
0   25  5.747840     7.484  1.736160
1   50  5.753240     7.484  1.730760
2  100  5.887120     7.484  1.596880
3  200  5.911705     7.484  1.572295
4  300  5.972227     7.484  1.511773

In [13]:
# Вывод: Влияет

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [14]:
tasks+=1
pd.read_sql(
    '''
    with r as
    (select LSTAT, MEDV,
    rank () over (order by LSTAT) lstat_r
    from boston)
    
    select LSTAT, MEDV, lstat_r
    from r
    where MEDV = (select max(MEDV) from boston)
    ''',
    con,
)

    LSTAT  MEDV  lstat_r
0    1.73  50.0        1
1    1.92  50.0        2
2    2.88  50.0        6
3    2.96  50.0        8
4    2.97  50.0        9
5    3.16  50.0       15
6    3.26  50.0       17
7    3.32  50.0       18
8    3.70  50.0       26
9    3.73  50.0       27
10   4.45  50.0       41
11   4.63  50.0       50
12   5.12  50.0       67
13   7.44  50.0      141
14   8.88  50.0      181
15   9.53  50.0      203

In [15]:
# Вывод: В самых дорогих домах процент населения с более низким статусом низкий

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [16]:
tasks+=1
pd.read_sql(
    '''
    with 
    h_r as
    (select MEDV, CHAS from boston
    where CHAS = 1),
    h_c AS 
    (select MEDV, CHAS from boston
    where CHAS = 0)
            
    select avg(MEDV) avg_price, CHAS from h_c
    union all
    select avg(MEDV) avg_price, CHAS from h_r
    ''',
    con,
)

   avg_price  CHAS
0  22.093843   0.0
1  28.440000   1.0

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [17]:
tasks+=1
pd.read_sql(
    '''
    select col_name from 
    (select 'CRIM'col_name, 
    (select avg(CRIM) from boston where CHAS = 1) > avg(CRIM) c
    from boston
    union all
    select 'ZN' col_name, 
    (select avg(ZN) from boston where CHAS = 1) > avg(ZN) c
    from boston
    union all
    select 'INDUS' col_name,
    (select avg(INDUS) from boston where CHAS = 1) > avg(INDUS) c
    from boston
    union all
    select 'NOX' col_name,
    (select avg(NOX) from boston where CHAS = 1) > avg(NOX) c
    from boston
    union all
    select 'RM' col_name,
    (select avg(RM) from boston where CHAS = 1) > avg(RM) c
    from boston
    union all
    select 'AGE' col_name,
    (select avg(AGE) from boston where CHAS = 1) > avg(AGE) c
    from boston
    union all
    select 'DIS' col_name,
    (select avg(DIS) from boston where CHAS = 1) > avg(DIS) c
    from boston
    union all
    select 'RAD' col_name,
    (select avg(RAD) from boston where CHAS = 1) > avg(RAD) c
    from boston
    union all
    select 'TAX' col_name,
    (select avg(TAX) from boston where CHAS = 1) > avg(TAX) c
    from boston
    union all
    select 'PTRATIO' col_name,
    (select avg(PTRATIO) from boston where CHAS = 1) > avg(PTRATIO) c
    from boston
    union all
    select 'B' col_name,
    (select avg(B) from boston where CHAS = 1) > avg(B) c
    from boston
    union all
    select 'LSTAT' col_name,
    (select avg(LSTAT) from boston where CHAS = 1) > avg(LSTAT) c
    from boston
    union all
    select 'MEDV' col_name,
    (select avg(MEDV) from boston where CHAS = 1) > avg(MEDV) c
    from boston)
    where c = 1
    ''',
    con,
)

  col_name
0    INDUS
1      NOX
2       RM
3      AGE
4        B
5     MEDV

In [18]:
# Вывод: Возле реки больше промышленных предприятий поэтому больше содержание диоксида азота в воздухе.

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [19]:
tasks+=1
pd.read_sql(
    """
    select 100 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*10/10-1) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*10/10-1) nox
    union all
    select 90 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*9/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*9/10) nox
    union all
    select 80 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*8/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*8/10) nox
    union all
    select 70 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*7/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*7/10) nox
    union all
    select 60 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*6/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*6/10) nox
    union all
    select 50 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*5/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*5/10) nox
    union all
    select 40 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*4/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*4/10) nox
    union all
    select 30 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*3/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*3/10) nox
    union all
    select 20 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*2/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*2/10) nox
    union all
    select 10 perc, 
    (select INDUS from boston order by INDUS limit 1 offset (select count() from boston)*1/10) indus,
    (select NOX from boston order by NOX limit 1 offset (select count() from boston)*1/10) nox
    
    """,
    con,
)

   perc  indus    nox
0   100  27.74  0.871
1    90  19.58  0.713
2    80  18.10  0.668
3    70  18.10  0.605
4    60  12.83  0.575
5    50   9.69  0.538
6    40   7.38  0.507
7    30   5.96  0.472
8    20   4.39  0.442
9    10   2.89  0.426

In [20]:
# Вывод: Связь прослеживается, наблюдается корреляция

In [21]:
if tasks==8:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')

Выполнены все задания 🙂